# LetMeFixWeb

./: .editorconfig  .gitattributes  .gitignore  LetMeFixWeb.sln  README.md
Core/LetMeFix.Application/: Class1.cs  LetMeFix.Application.csproj  ServiceRegistration.cs
Core/LetMeFix.Application/Abstraction/: IGenericRepository.cs  IJwtService.cs  ITicketRepository.cs  ITicketService.cs
Core/LetMeFix.Application/DTOs/: CategoryDTO.cs  ChatSessionDTO.cs  ContractsDTO.cs  JobDTO.cs  LanguagesDTO.cs  LoginDTO.cs  MessageContentDTO.cs  OffersDTO.cs  PreviousMessagesDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ReportsDTO.cs  ReviewDTO.cs  SavedJobsDTO.cs  SkillsDTO.cs  TicketDTO.cs  TranslationsDTO.cs  UserInformationSocialsDTO.cs  UserInformationSummaryDTO.cs  UserInformationsDTO.cs  UserinformationAddressDTO.cs  WorkBaseDTO.cs
Core/LetMeFix.Application/Interfaces/: BaseRepository.cs  IBaseService.cs  ICategoryService.cs  IChatSessionService.cs  IContractService.cs  IEmailService.cs  IJobService.cs  IJwtService.cs  ILanguageService.cs  IOfferService.cs  IReportService.cs  IReviewService.cs  ISavedJobService.cs  ISkillsService.cs  ITranslationService.cs  IUserInformationService.cs
Core/LetMeFix.Application/Mappings/: MappingProfile.cs
Core/LetMeFix.Application/Services/: BaseService.cs  CategoryService.cs  ChatSessionService.cs  ContractService.cs  JobService.cs  JwtService.cs  LanguageService.cs  OfferService.cs  ReportService.cs  ReviewService.cs  SavedJobService.cs  SkillsService.cs  TranslationService.cs  UserInformationService.cs
Core/LetMeFix.Application/Validations/: ChatSessionValidator.cs  JobValidator.cs  OfferValidator.cs  UserInformationValidation.cs
Core/LetMeFix.Domain/: Class1.cs  LetMeFix.Domain.csproj
Core/LetMeFix.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/LetMeFix.Domain/DTOs/: CategoryDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TicketDTO.cs
Core/LetMeFix.Domain/Entities/: AppUser.cs  AuditableEntity.cs  BaseEntity.cs  Category.cs  CategoryRegistry.cs  CategoryStages.cs  ChatSession.cs  Contract.cs  Contracts.cs  Job.cs  Languages.cs  Offers.cs  PagedRequest.cs  PagedResult.cs  Reports.cs  Review.cs  SavedJobs.cs  Skills.cs  Ticket.cs  Translations.cs  UserInformations.cs  WorkBase.cs
Core/LetMeFix.Domain/Interfaces/: IGenericRepository.cs  IOfferRepository.cs
Infrastructure/LetMeFix.Infrastructure/: Class1.cs
Infrastructure/LetMeFix.Infrastructure/LetMeFix.Infrastructure/: Class1.cs  LetMeFix.Infrastructure.csproj
Infrastructure/LetMeFix.Infrastructure/LetMeFix.Infrastructure/Services/: EmailService.cs  JwtService.cs
Infrastructure/LetMeFix.Persistence/: Class1.cs  LetMeFix.Persistence.csproj  MongoDBSettings.cs  ServiceRegistration.cs  UserDbContext.cs
Infrastructure/LetMeFix.Persistence/Concretes/: CategoryService.cs  TicketService.cs
Infrastructure/LetMeFix.Persistence/Migrations/: 20250815210859_userIdentityInit.Designer.cs  20250815210859_userIdentityInit.cs  20250817160423_UserAppInit.Designer.cs  20250817160423_UserAppInit.cs  20250914132752_AddRefreshToken.Designer.cs  20250914132752_AddRefreshToken.cs  UserDbContextModelSnapshot.cs
Infrastructure/LetMeFix.Persistence/Repository/: BaseRepository.cs  CategoryRepository.cs  ChatSessionRepository.cs  ContractRepository.cs  JobRepository.cs  LanguageRepository.cs  OfferRepository.cs  ReportRepository.cs  ReviewRepository.cs  SavedJobRepository.cs  SkillsRepository.cs  TranslationRepository.cs  UserInformationRepository.cs
Infrastructure/LetMeFix.Persistence/Services/: BaseService.cs  CategoryService.cs  CategoryStageService.cs  ChatSessionService.cs  ContractService.cs  JobService.cs  JwtService.cs  LanguageService.cs  OfferService.cs  ReportService.cs  ReviewService.cs  SavedJobService.cs  SkillsService.cs  TicketService.cs  TranslationService.cs  UserInformationService.cs
Presentation/LetMeFix.API/: LetMeFix.API.csproj  LetMeFix.API.http  Program.cs  appsettings.json
Presentation/LetMeFix.API/Controllers/: AuthController.cs  CategoryController.cs  CategoryStagesController.cs  ChatSessionController.cs  ContactsController.cs  ContractsController.cs  IdentityController.cs  JobController.cs  LanguagesController.cs  OffersController.cs  ReportController.cs  ReviewController.cs  SavedJobsController.cs  SkillsController.cs  TicketsController.cs  TranslationController.cs  UserInformationsController.cs
Presentation/LetMeFix.API/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/LetMeFix.API/Properties/: launchSettings.json
Presentation/LetMeFix.API/logs/: log-20251102.txt  log-20251106.txt  log-20251108.txt  log-20251110.txt  log-20251112.txt  log-20251116.txt  log-20251119.txt  log-20251120.txt  log-20251121.txt  log-20251122.txt  log-20251124.txt  log-20251125.txt  log-20251129.txt  log-20251130.txt  log-20251201.txt
Tests/LetMeFix.IdentityIntegrationTests/: AuthControllerTests.cs  AuthWebApplicationFactory.cs  LetMeFix.IdentityIntegrationTests.csproj  LetMeFixWeb.sln
Tests/LetMeFix.UnitTests/: LetMeFix.UnitTests.csproj  SavedJobServiceTests.cs
(+6 files in other folders)
